# Configuración del servidor Flask
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
FLASK_DEBUG=True

# Configuración de la base de datos RDF
RDF_STORAGE_PATH=datos_trading/trading_data.rdf

# Configuración de logging
LOG_LEVEL=INFO
LOG_FILE=datos_trading/trading.log

# Configuración de límites y parámetros de trading
MAX_TRADES_PER_DAY=10
RISK_PERCENTAGE=2
STOP_LOSS_PERCENTAGE=1
TAKE_PROFIT_PERCENTAGE=3